{
	"files": {
		"includes": [
			"**",
			"!**/.ansible",
			"!**/dist",
			"!**/node_modules",
			"!**/.git",
			"!**/vendor",
			"!**/build",
			"!**/tmp",
			"!**/.venv",
			"!**/.github/actions"
		],
		"maxSize": 1048576
	}
}
